REACT_APP_FLIPPBID_FACEBOOK_URL=https://www.facebook.com/flippbidd
REACT_APP_FLIPPBID_LINKEDIN_URL=https://www.linkedin.com/company/flippbidd-inc/?_l=en_US
REACT_APP_FLIPPBID_INSTAGRAM_URL=https://www.instagram.com/flippbidd_network/
REACT_APP_FLIPPBID_YOUTUBE_URL=https://www.youtube.com/watch?v=zVlH1-5_mOg
REACT_APP_FLIPPBID_APPLE_STORE_URL=https://apps.apple.com/us/app/flippbidd/id1365739399?platform=iphone
REACT_APP_FLIPPBID_GOOGLE_PLAY_URL=https://play.google.com/store/apps/details?id=com.flippbidd
REACT_APP_FLIPPBID_CALENDLY_URL=https://calendly.com/flippbidd/flippbidd-network-intro-demo
REACT_APP_GOOGLE_API_KEY = AIzaSyCa4AllhEq0CF3qDp8BwgCuA0KIh3aUX1I
REACT_APP_FLIPPBIDD_SIGNUP_URL=https://webapp.flippbidd.com/auth/signup
REACT_APP_FLIPPBIDD_LOGIN_URL=https://webapp.flippbidd.com/
REACT_APP_BASE_URL=https://payments.flippbidd.com/api
REACT_APP_FETCH_HOMEDATA_URL=https://dev-admin.flippbidd.com/v18/common/latest/property
REACT_APP_CREATE_PROPERTY_URL=https://dev-admin.flippbidd.com/v19/property/manual/create/web-hook